<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="First link">
    <meta name="author" content="Ilona Ch">
    <title>Contacts</title>
    <link rel="icon" href=".img/web.jpg">
    <style>
        body {
            background-image:url(".img/background.jpg");
            margin: 10px;
            padding: 100px 0;
        }
        .mainCont {
            width: 800px;
            min-height: 800px;
            border: 10px solid #fff;
            margin: 0 auto;
            background: #fff;
        }
        .header {
           display: flex;
        }
        .dev {
            color: #fff;
            display: flex;
            width: 75%;
            height: 150px;
            border: 2px solid grey;
            justify-content: center;
            background-image: url(".img/devName.jpg");
            margin-right: 10px;
        }
        .devPic {
            display: flex;
            width: 25%;
            height: 150px;
            border: 2px solid grey;
            justify-content: center;
            background-image: url(".img/devName.jpg")
        }
        .navigation ul {
            display: flex;
            background: rgb(233, 233, 233);
            margin: 5px 0;
        }
        .navigation li {
            margin-right: 30px;
        }
        .navigation li a {
            padding: 20px;
            display: flex;
            text-decoration: none;
            color:grey;
            font-weight: bold;
            border-right: 1px solid rgb(204, 204, 204) ;
        }
        .navigation li a:hover {
            background: rgb(196, 196, 196);
        }
        p {
            margin: 20px;
            font-weight: bold;
        }
        .message {
            border: 2px solid black;
            background-color: rgb(231, 231, 231);
        }
        .firstP {
            margin: 50px 20px 10px 20px;
        }
        .secondP {
            margin: 20px 20px 1px 20px;
        }
        .inputName{
            margin: 5px 20px 10px 20px;
        }
        .inputGmail {
            margin: 5px 20px 10px 20px;
        }
        input:focus::-webkit-input-placeholder { color:transparent; 
        }
        textarea:focus::-webkit-input-placeholder { color:transparent; 
        }
    </style>
</head>
<body>
    <div class="mainCont">
        <div class="header">
            <div class="dev">
                <h1>Frontend developer</h1>
            </div>
            <div class="devPic"></div>          
        </div>
        <div class="navigation">
            <ul>
                <li> <a class=".link" href="index.html"> Main information</a> </li>
                <li> <a class=".link" href="index2.html"> Contacts</a> </li>
                <li> <a class=".link" href="index3.html"> Portfolio</a> </li>
            </ul>
        </div>
    <div class="contacts">
        <ol>
            <li>Location: <strong>Baku, Azerbaijan</strong></li>
            <li>Phone number: <strong>+994515250023</strong></li>
            <li class="mail">Gmail: <em><strong>chernyavskaya.ilona25@gmail.com</strong></li></em>
        </ol>
    </div>
    <p class="firstP">Try to write your own letter:</p>
    <div class="message">
        <p class="secondP"><b>Fill out all columns:</b></p>
         <input class="inputName" type="text" size="40" placeholder="Name....">
         <input class="inputGender" type="text" size="40" placeholder="Male/Female">
         <input class="inputGmail" type="text" size="40" placeholder="Gmail....">
         <input class="inputPN" type="text" size="40" placeholder="Phone number...">
        <p class="thirdP">Write a message/question:<Br>
            <textarea name="message" cols="60" rows="3" placeholder="...."></textarea></p>
            <p><input type="submit" value="Send"> <input type="reset" value="Clear">
        </p>
    </div>
</body>
</html>