<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="First homework">
    <meta name="author" content="Ilona Ch">
    <title>Welcome! Main information</title>
    <link rel="icon" href=".img/web.jpg" width="5px" height="5px">
    <style>
        body {
            background-image:url(".img/background.jpg");
            margin: 10px;
            padding: 100px 0;
        }
        .mainCont {
            width: 800px;
            min-height: 800px;
            border: 10px solid #fff;
            margin: 0 auto;
            background: #fff;
        }
        .header {
           display: flex;
        }
        .dev {
            color: #fff;
            display: flex;
            width: 75%;
            height: 150px;
            border: 2px solid grey;
            justify-content: center;
            background-image: url(".img/devName.jpg");
            margin-right: 10px;
        }
        .devPic {
            display: flex;
            width: 25%;
            height: 150px;
            border: 2px solid grey;
            justify-content: center;
            background-image: url(".img/devName.jpg")
        }
        .navigation ul {
            display: flex;
            background: rgb(233, 233, 233);
            margin: 5px 0;
        }
        .navigation li {
            margin-right: 30px;
        }
        .navigation li a {
            padding: 20px;
            display: flex;
            text-decoration: none;
            color:grey;
            font-weight: bold;
            border-right: 1px solid rgb(204, 204, 204) ;
        }
        .navigation li a:hover {
            background: rgb(196, 196, 196);
        }
        h2 {
            margin: 20px;
        }
        p {
            margin: 20px;
        }
        .image {
            border-radius: 150px;
            border: 1px solid rgb(204, 204, 204);
            box-shadow: 7px rgb(131, 131, 131);
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="mainCont">
        <div class="header">
            <div class="dev">
                <h1>Frontend developer</h1>
            </div>
            <div class="devPic"></div>          
        </div>
        <div class="navigation">
            <ul>
                <li><a class=".link" href="index.html">Main information</a></li>
                <li><a class=".link" href="index2.html">Contacts</a></li>
                <li><a class=".link" href="index3.html">Portfolio</a></li>
            </ul> 
            <img class="image" src=".img/person.jpg">    
        <div class="info">            
            <h2>Ilona Chernyavskaya</h2>
            <p>An enthusiastic 21 years old junior software developer. Experience in translation and accounting field. Great interest in learning HTML, CSS and JavaScript.</p>
        </div>
        </div>
</body>
</html>